link: https://leetcode.com/problems/complement-of-base-10-integer/description/

Example 1:
Input: n = 5
Output: 2
Explanation: 5 is "101" in binary, with complement "010" in binary, which is 2 in base-10.

Example 2:
Input: n = 7
Output: 0
Explanation: 7 is "111" in binary, with complement "000" in binary, which is 0 in base-10.
---------------------------------------------


class Solution {
public:
    int bitwiseComplement(int n) {
        int m=n;
        int mask=0;
        if(n==0)
            return 1;
        while(m!=0){
            mask=(mask << 1) | 1;
            m=m >> 1;
        }
        int ans=(~n)&mask;
        return ans;
    }
};
