link : https://www.codingninjas.com/codestudio/problems/duplicate-in-array_893397?source=youtube&campaign=love_babbar_codestudio1&utm_source=youtube&utm_medium=affiliate&utm_campaign=love_babbar_codestudio1
Sample Input 1:
2
5
4 2 1 3 1
7
6 3 1 5 4 3 2
Sample Output 1:
1
3
------------------------------
int findDuplicate(vector<int> &arr) 
{
   // Write your code here
int ans =0;
   //Using XOR(^) operator
   for(int i=0; i<arr.size(); i++){
       ans = ans^arr[i];
   }
   
   for(int i=0; i<arr.size(); i++){
       ans = ans^i;
   }
   return ans;
}
