Sample Input

3
1 2 3
4 5 6
7 8 9
Sample Output

1 2 4 3 5 7 6 8 9

---------------------------------

void counterDiagonal(int mat[N][N], int n) {
  // Write your code here
  for(int col=0; col<n; col++)
  {
      int c=col;
      for(int row=0; row<=col; row++)
      {
        cout<<mat[row][c]<<" ";
        c--;
      }
  }
  //part II 
  for(int row=1; row<n; row++)
  {
      int r=row;
      for(int col=n-1; col>=row; col--)
      {
          cout<<mat[r][col]<<" ";
          r++;
      }
  }
}
