https://leetcode.com/problems/string-compression/description/

Example 1:

Input: chars = ["a","a","b","b","c","c","c"]
Output: Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]
Explanation: The groups are "aa", "bb", and "ccc". This compresses to "a2b2c3".
Example 2:

Input: chars = ["a"]
Output: Return 1, and the first character of the input array should be: ["a"]
Explanation: The only group is "a", which remains uncompressed since it's a single character.
----------------------------------------------------

class Solution {
public:
    int compress(vector<char>& chars) {
        int n = chars.size();
        int ansIndex = 0;
        int i = 0;
        while(i < n){
            int j = i;
            while(j < n && chars[i] == chars[j]){
                j++;
            }
            chars[ansIndex++] = chars[i];

            if(j - i > 1){
                string count = to_string(j-i);
                for(char ch: count){
                    chars[ansIndex++] = ch;
                }
            }
            i = j;
        }
        return ansIndex;        
    }
};
